* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: white;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 15px;
}

.gradient {
    background: linear-gradient(228deg, $main-regular 0%, $main-regular 60%, #643E72 100%);
    border-radius: 0px 0px 12px 12px;
    position: relative;
    &::after {
        content: '';
        background-color: #CACADB;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -10px;
        height: 10px;
    }
    &::before {
        content: '';
        background-color: #E7E7F2;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 40px + 40px;
        right: 40px + 40px;
        bottom: -20px;
        height: 10px;
    }
}

.h-bg {
    background: url('../img/h-teg.svg') no-repeat center;
    background-size: contain;
    width: 100%;
    height: 799px;
    margin-bottom: 58px;
}
.h-bg h1 {
    text-align: center;
    margin-bottom: 270px;
}

.scroll {
  display: inline-block;
  color: white;
  transition: color 0.3s ease;
  margin-left: 639px;
  &:hover {
    color: $accent;
  }
}

a {
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 375px);
    &__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 50px;
        margin-left: 60px;
    }
    &__menu {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        grid-template-rows: repeat(1, 250px);
        margin-top: 50px;
        margin-right: 60px;
        &__bottom {
            display: flex;
            justify-content: flex-end;
            margin-left: 56px;
            margin-top: 20px;
        }
        &__bottom a {
            color: $grey-bg-alt;
            margin-left: 16px;
            font-weight: bold;
            &:hover {
                color: $accent;
                transition: ease 0.3s;
            }
        }
        &__top {
             display: flex;
            align-items: center;
            gap: 5px;
            &__button {
                background-color: $main-regular;
                border-radius: 5px;
                border: none;
                width: 33px;
                height: 25px;
                color: white;
                font-weight: bold;
                text-align: center;
                margin: 0 2px;
                cursor: pointer;
                &--active {
                    background-color: $accent;
                }
                &:not(.header__menu__top__button--active):hover {
                    background-color: #CCCCCC;
                    color: $accent;
                    transition: ease 0.3s;
                }
            }
            &__dots {
                color: $grey-separator;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 2px;
                position: relative;
                bottom: 2px;
            }
            &__text {
                color: $grey-separator;
                margin: 0 2px;
            }
            &__phone {
                color: $grey-separator;
                margin: 0 2px;
                font-weight: bold;
            }
            &__link {
                margin: 0 2px;
                cursor: pointer;
            }
            &__link svg path {
                transition: fill ease 0.3s;
            }
            &__link:hover svg path {
                fill: $accent;
            }
        }
    }
}

.choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 220px);
    padding-bottom: 62px;
    &__between__option {
        display: inline-block;
        padding-right: 56px;
        color: $grey-text;
        font-weight: bold;
        font-size: 28px;
        line-height: 42px;
        margin-top: 5px;
        &--active {
            background: linear-gradient(45deg, #EF8080 10%, #F0145A 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        &:not(.choice__between__option--active):hover {
            color: $grey-bg;
            transition: ease 0.3s;
        }
    }
    &__between {
        border-right: 5px rgba($color: white, $alpha: 0.3) solid;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-right: 5px rgba($color: white, $alpha: 0.3) solid;
        gap: 10px;
    }
    &__description {
        margin-top: 20px;
        margin-left: 56px;
        &__title {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 27px;
        }
        &__text {
            color: $grey-separator;
            font-size: 16px;
            line-height: 1.5em;
        }
    }
}

.advantages {
    &__services {
        display: flex;
        position: relative;
        margin-bottom: 10px;
    }
    &__services a {
        font-size: 18px;
        color: $active-regular;
        font-weight: bold;
    }
    &__services a svg {
        position: absolute;
        top: 4px;
        margin-left: 5px;
    }
    &__title {
        font-weight: bold;
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 69px;
        background: linear-gradient(45deg, #F0145A 10%, #EF8080 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
    }
    &__marking {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        &__items {
            margin-bottom: 67px;
            &__icons {
                background-color: white;
                border-radius: 14px;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 35px;
            }
            &__title {
                font-size: 18px;
                color: $active-regular;
                font-weight: bold;
                margin-bottom: 28px;
            }
            &__text  {
                font-size: 16px;
                line-height: 24px;
                color: $grey-bg;
            }
        }
    }
}
